
#Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=toanthang2002

#hibernate ddl auto (create,create-drop,update,validate)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

server.servlet.session.persistent=false

spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.username=youremail@gmail.com
spring.mail.password=ucql feop eknf tqke
spring.mail.port=465
spring.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtps
